<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FizzBuzz</groupId>
 <artifactId>kata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>kata FizzBuzz</description>
  <build>
    <plugins>
      <plugin>
      <groupId>org.eluder.coveralls</groupId>
      <artifactId>coveralls-maven-plugin</artifactId>
      <version>4.3.0</version>
      <configuration>
          <repoToken>WqSnygUbqD5r8YFEes39AkbgRoOdqugj8</repoToken>
      </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
  	</dependency>
  	<dependency>
      	<groupId>org.assertj</groupId>
      	<artifactId>assertj-core</artifactId>
      	<version>3.6.2</version>
  	</dependency>
  </dependencies>
</project>