<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FizzBuzz</groupId>
 <artifactId>kata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>kata FizzBuzz</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>4.12</junit.version>
    <assertj.version>1.7.0</assertj.version>
  </properties>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.eluder.coveralls</groupId>
      	<artifactId>coveralls-maven-plugin</artifactId>
      	<version>4.3.0</version>
      	<configuration>
          	<repoToken>WqSnygUbqD5r8YFEes39AkbgRoOdqugj8</repoToken>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
        	<execution>
        		<id>prepare-agent</id>
        		<goals>
        			<goal>prepare-agent</goal>
        		</goals>
        	</execution>
         </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
  	</dependency>
  	<dependency>
      	<groupId>org.assertj</groupId>
      	<artifactId>assertj-core</artifactId>
      	<version>${assertj.version}</version>
  	</dependency>
  </dependencies>
</project>
